<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
   </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plainion.GraphViz.Actors.Host\Plainion.GraphViz.Actors.Host.csproj" />
    <ProjectReference Include="..\Plainion.GraphViz.Modules.CodeInspection.Inheritance\Plainion.GraphViz.Modules.CodeInspection.Inheritance.csproj" />
  </ItemGroup>

</Project>