# Plainion.GraphViz

./: .gitignore  Backlog.md  ChangeLog.md  LICENSE  Plainion.GraphViz.gc  Plainion.GraphViz.sln  Plainion.gc.ssmosett  README.md
docs/: Acknowledgements.md  BasicNavigation.md  Basics.md  Bookmarks.md  Clusters.md  Development.md  Filters.md  ReadMe.md  References.md  SupportedFormats.md  _config.yml  docs.csproj
docs/Backlog/: 07121741-cea6-4c45-83de-f995c6f3e598.node  1f0f5da2-0e2c-49ff-8afe-25f674a447d8.node  1f0f5da2-0e2c-49ff-8afe-25f674a447d8.tree  33edd133-1842-4200-b9bb-290f7f3919d0.node  3490e074-c457-4162-ac71-d32e46221770.node  453219f3-0429-455e-8fa8-78371bc01369.node  63b129fb-0751-4734-b7f2-35884432e789.node  65a225b8-5ab2-4526-a8dd-f1c1b4aa6ec5.node  7303bb58-f58f-4ee0-9e18-9bf2c259c902.node  8dc3c107-a908-4fef-bbfe-6f0263bc4757.node  949fcebe-89de-4fcc-a65a-76889f666ebe.node  9700cc1d-2776-4dfb-854b-9b35e34ede98.node  9700cc1d-2776-4dfb-854b-9b35e34ede98.tree  a7d389b1-b6f1-4fc2-b5c4-07e2ec442b7f.node  aa2f5341-a277-484c-8ccc-d6dbe4f50c78.node  b4c800df-cd90-4c1a-b66b-553b9e3530d4.node  c57030a7-01d2-4eec-a957-009a7dad2293.node  d72321c1-fdee-4213-abe1-c70e94648f37.node  ddf001d0-e766-4243-91d2-b7f6558c124e.node  e631a154-9e89-45dd-a3a4-835636df136c.node  ee4861f0-1ce2-49dd-8d29-185b5c3c4875.node
docs/HowTos/: Create graphs with DOT language.md  Discover a call tree.md  Explore indirect assembly dependencies.md  How to import graphs from documents.md  How to import graphs from source code.md  How to save my work.md  Import graphs from source code.md  Save my work.md  Trace paths between nodes.md  Visualize code dependencies.md
docs/Properties/: AssemblyInfo.cs
docs/Screenshots/: RayCasting.xml
docs/Viewer.Samples/: CallTree.Sample.json  Clusters.dot  Cycles.dot  Graph.1.dot  Graph.1.tips  Graph.2.plain  Packaging.xaml  PathFinder.Sample.json
docs/_includes/: analytics.html
docs/_layouts/: default.html
src/: Directory.Build.props
src/Plainion.GraphViz.Actors.Client/: ActorClientBase.cs  ActorsBase.cs  DocumentSerializer.cs  Messages.cs  Plainion.GraphViz.Actors.Client.csproj  TupleStringConverter.cs
src/Plainion.GraphViz.Actors.Host/: Plainion.GraphViz.Actors.Host.csproj  Program.cs
src/Plainion.GraphViz.ActorsHost/: App.config  Plainion.GraphViz.ActorsHost.csproj  Program.cs  packages.config
src/Plainion.GraphViz.CodeInspection/: AssemblyDependencyAnalyzer.cs  Inspector.cs  Method.cs  MethodCall.cs  MonoLoader.cs  Plainion.GraphViz.CodeInspection.csproj  R.cs  Reference.cs  ReferenceType.cs  Wildcard.cs
src/Plainion.GraphViz.CodeInspection.Tests/: Inspect_CalledMethods_Tests.cs  Inspect_HardcodedStrings_Tests.cs  Inspect_TypeUsage_Tests.cs  MethodCallTests.cs  MethodTests.cs  Plainion.GraphViz.CodeInspection.Tests.csproj  ReferenceTests.cs
src/Plainion.GraphViz.Controls/: Plainion.GraphViz.Controls.csproj  VisualTreeUtils.cs
src/Plainion.GraphViz.Help/: AssemblyInfo.fs  Plainion.GraphViz.Help.fsproj  Server.fs  app.config  packages.config
src/Plainion.GraphViz.Infrastructure/: FailedItem.cs  NodeFocusedEvent.cs  Plainion.GraphViz.Infrastructure.csproj  RegionNames.cs  app.config  packages.config
src/Plainion.GraphViz.Modules.Analysis/: AnalysisModule.cs  Bookmarks.xaml  Bookmarks.xaml.cs  BookmarksViewModel.cs  ClusterEditor.xaml  ClusterEditor.xaml.cs  ClusterEditorModel.cs  ClusterTreeNode.cs  ExtendedAutoCompleteBox.cs  Node.cs  NodeMasksEditor.xaml  NodeMasksEditor.xaml.cs  NodeMasksEditorModel.cs  NodeMasksView.xaml  NodeMasksView.xaml.cs  NodeMasksViewModel.cs  Plainion.GraphViz.Modules.Analysis.csproj  Profile.cs  RegionNames.cs  SearchBox.xaml  SearchBox.xaml.cs  SearchBoxModel.cs  TreeExtensions.cs  app.config  packages.config
src/Plainion.GraphViz.Modules.CodeInspection.Batch2/: AssemblyDependencyAnalyzer.cs  AssemblyLoader.cs  CallTreeAnalyzer.cs  Graph.cs  PathFinderAnalyzer.cs  Plainion.GraphViz.Modules.CodeInspection.Batch2.csproj  Reflection.cs  Shell.cs  app.config  packages.config
src/Plainion.GraphViz.Modules.CodeInspection.CallTree/: CallTreeMenuItem.xaml.cs  CallTreeModule.cs  CallTreeView.xaml.cs  CallTreeViewModel.cs  Plainion.GraphViz.Modules.CodeInspection.CallTree.csproj  RegionNames.cs
src/Plainion.GraphViz.Modules.CodeInspection.CallTree.Tests/: Plainion.GraphViz.Modules.CodeInspection.CallTree.Tests.csproj  SmokeTest.cs
src/Plainion.GraphViz.Modules.CodeInspection.Core/: AssemblyLoader.cs  Edge.cs  EdgeType.cs  Inspector.cs  Method.cs  MethodCall.cs  MonoLoader.cs  Plainion.GraphViz.Modules.CodeInspection.Core.csproj  Reference.cs  ReferenceType.cs  Reflector.cs  packages.config
src/Plainion.GraphViz.Modules.CodeInspection.Inheritance/: InheritanceGraphBuilderView.xaml  InheritanceGraphBuilderView.xaml.cs  InheritanceGraphBuilderViewModel.cs  InheritanceGraphMenuItem.xaml  InheritanceGraphMenuItem.xaml.cs  InheritanceGraphMenuItemModel.cs  InheritanceModule.cs  Plainion.GraphViz.Modules.CodeInspection.Inheritance.csproj  RegionNames.cs
src/Plainion.GraphViz.Modules.CodeInspection.Inheritance.Tests/: Plainion.GraphViz.Modules.CodeInspection.Inheritance.Tests.csproj  SmokeTest.cs
src/Plainion.GraphViz.Modules.CodeInspection.Packaging/: EnumToBoolExtension.cs  GraphToSpecSynchronizer.cs  PackagingGraphBuilderView.xaml  PackagingGraphBuilderView.xaml.cs  PackagingGraphBuilderViewModel.cs  PackagingGraphMenuItem.xaml  PackagingGraphMenuItem.xaml.cs  PackagingGraphMenuItemModel.cs  PackagingModule.cs  Plainion.GraphViz.Modules.CodeInspection.Packaging.csproj  PrivateSettersContractResolver.cs  RegionNames.cs
src/Plainion.GraphViz.Modules.CodeInspection.Packaging.Tests/: Plainion.GraphViz.Modules.CodeInspection.Packaging.Tests.csproj  SmokeTest.cs
src/Plainion.GraphViz.Modules.CodeInspection.PathFinder/: PathFinderMenuItem.xaml  PathFinderMenuItem.xaml.cs  PathFinderMenuItemModel.cs  PathFinderModule.cs  PathFinderViewModel.cs  RegionNames.cs  (+1 more)
src/Plainion.GraphViz.Modules.CodeInspection.PathFinder.Tests/: Plainion.GraphViz.Modules.CodeInspection.PathFinder.Tests.csproj  SmokeTest.cs
(+1416 files in other folders)
