<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.29" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="19.2.29" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plainion.GraphViz.Modules.MdFiles\Plainion.GraphViz.Modules.MdFiles.csproj" />
    </ItemGroup>

</Project>