<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.26" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="21.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plainion.GraphViz.Modules.MdFiles\Plainion.GraphViz.Modules.MdFiles.csproj" />
  </ItemGroup>

</Project>