<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plainion.Graphs\Plainion.Graphs.csproj" />
    <ProjectReference Include="..\Plainion.GraphViz\Plainion.GraphViz.csproj" />
  </ItemGroup>
  
</Project>