<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>618,672,1030</WarningsNotAsErrors>
    <NoWarn>1591,8032</NoWarn>
    <LangVersion>9.0</LangVersion>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Bookmarks.png" />
    <None Remove="Resources\Clusters.png" />
    <None Remove="Resources\Filter.png" />
    <None Remove="Resources\GraphIcon.png" />
    <None Remove="Resources\Print.png" />
    <None Remove="Resources\Refresh.png" />
    <None Remove="Resources\Settings.png" />
    <None Remove="Resources\StatusMessages.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Plainion.GraphViz.Viewer.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Plainion.GraphViz.Viewer.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Plainion.Prism" Version="8.0.0" />
    <PackageReference Include="Plainion.Windows" Version="4.0.1" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plainion.GraphViz.Infrastructure\Plainion.GraphViz.Infrastructure.csproj" />
    <ProjectReference Include="..\Plainion.GraphViz\Plainion.GraphViz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Bookmarks.png" />
    <Resource Include="Resources\Clusters.png" />
    <Resource Include="Resources\Filter.png" />
    <Resource Include="Resources\GraphIcon.png" />
    <Resource Include="Resources\Print.png" />
    <Resource Include="Resources\Refresh.png" />
    <Resource Include="Resources\Settings.png" />
    <Resource Include="Resources\StatusMessages.png" />
  </ItemGroup>

  <Target Name="DeployGraphVizTools" AfterTargets="Build">
    <ItemGroup>
      <GraphViz Include="..\..\Extern\GraphViz\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(GraphViz)" DestinationFolder="$(OutputPath)\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>