<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <WarningsNotAsErrors>$(WarningsNotAsErrors),SYSLIB0011</WarningsNotAsErrors>
    <UseWPF>true</UseWPF>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Resources\SystemPackagingTemplate.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\SystemPackagingTemplate.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.37" />
    <PackageReference Include="Akka.Remote" Version="1.5.37" />
    <PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.1.94" />
    <PackageReference Include="Plainion.Prism" Version="8.0.0" />
    <PackageReference Include="Plainion.Windows.Editors" Version="3.0.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plainion.GraphViz.Infrastructure\Plainion.GraphViz.Infrastructure.csproj" />
    <ProjectReference Include="..\Plainion.GraphViz.Modules.CodeInspection.Core\Plainion.GraphViz.Modules.CodeInspection.Core.csproj" />
  </ItemGroup>

</Project>