<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Nuclear.Assemblies</RootNamespace>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  
  <Import Project="..\Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="Plainion.Core" Version="4.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
