<UserControl x:Class="Plainion.GraphViz.Modules.Metrics.MetricsView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:pn="http://github.com/ronin4net/plainion"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Name="_this">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plainion.Prism;component/Resources/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Background="#FDFDF5" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5">
            <StackPanel.Resources>
                <pn:BindingProxy x:Key="ThisProxy" Data="{Binding ElementName=_this}"/>
            </StackPanel.Resources>
            
            <GroupBox Height="300">
                <GroupBox.Header>
                    <TextBlock Text="Degree Centrality" Foreground="Blue" TextDecorations="Underline" Cursor="Help"
                               ToolTip="Number of direct neighbors for each node" />
                </GroupBox.Header>
                <DataGrid Grid.Row="0" ItemsSource="{Binding DegreeCentrality}" AutoGenerateColumns="False" HeadersVisibility="Column" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Node" Binding="{Binding Caption, Mode=OneWay}" Width="Auto"/>
                        <DataGridTextColumn Header="In" Binding="{Binding In, Mode=OneWay}" Width="*"/>
                        <DataGridTextColumn Header="Out" Binding="{Binding Out, Mode=OneWay}" Width="*"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding Total, Mode=OneWay}" Width="*"/>
                    </DataGrid.Columns>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu DataContext="{Binding Data.DataContext, Source={StaticResource ThisProxy}}">
                                        <MenuItem Header="Highlight" Command="{Binding HighlightCommand}"
                                                  CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </GroupBox>

            <GroupBox Header="Graph Density" Margin="0,5,0,0">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Node Count:" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding GraphDensity.NodeCount, TargetNullValue='-'}" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"/>

                    <TextBlock Text="Edge Count:" Grid.Row="1" Grid.Column="0" Margin="0,5,5,0"/>
                    <TextBlock Text="{Binding GraphDensity.EdgeCount, TargetNullValue='-'}" Grid.Row="1" Grid.Column="1" Margin="5,5,0,0"/>

                    <TextBlock Text="Density [0; 1]:" Grid.Row="2" Grid.Column="0" Margin="0,5,5,0" Foreground="Blue" TextDecorations="Underline" Cursor="Help"
                               ToolTip="How connected the graph is (number of edges vs. max possible)" />
                    <TextBlock Text="{Binding GraphDensity.Density, StringFormat='{}{0:F4}', TargetNullValue='-'}" Grid.Row="2" Grid.Column="1" Margin="5,5,0,0"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Cycles" Margin="0,5,0,0" Height="300">
                <ListView ItemsSource="{Binding Cycles}" BorderThickness="1" Margin="5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Start}"/>
                                
                                <ItemsControl ItemsSource="{Binding Path}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Margin="15,0,0,0"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <StackPanel.ContextMenu>
                                    <ContextMenu DataContext="{Binding Data.DataContext, Source={StaticResource ThisProxy}}">
                                        <MenuItem Header="Highlight" Command="{Binding HighlightCommand}"
                                                  CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>

            <GroupBox Header="Path Lengths" Margin="0,5,0,0">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Diameter [0; N - 1]:" Grid.Row="0" Grid.Column="0" Margin="0,5,5,0" Foreground="Blue" TextDecorations="Underline" Cursor="Help"
                               ToolTip="Longest shortest path in the graph" />
                    <TextBlock Text="{Binding Pathways.Diameter, TargetNullValue='-'}" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"/>

                    <TextBlock Text="Average Path Length [0; N - 1]:" Grid.Row="1" Grid.Column="0" Margin="0,5,5,0" Foreground="Blue" TextDecorations="Underline" Cursor="Help"
                               ToolTip="Average shortest path length in the graph" />
                    <TextBlock Text="{Binding Pathways.AveragePathLength, StringFormat='{}{0:F4}', TargetNullValue='-'}" Grid.Row="1" Grid.Column="1" Margin="5,5,0,0"/>
                </Grid>
            </GroupBox>

            <GroupBox Height="300">
                <GroupBox.Header>
                    <TextBlock Text="Betweenness Centrality" Foreground="Blue" TextDecorations="Underline" Cursor="Help"
                               ToolTip="How often a node lies on the shortest path between other nodes" />
                </GroupBox.Header>
                <DataGrid Grid.Row="0" ItemsSource="{Binding Pathways.BetweennessCentrality}" AutoGenerateColumns="False" HeadersVisibility="Column" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Caption" Binding="{Binding Caption, Mode=OneWay}" Width="Auto"/>
                        <DataGridTextColumn Header="Absolute" Binding="{Binding Absolute, StringFormat='{}{0:F2}', Mode=OneWay}" Width="*"/>
                        <DataGridTextColumn Header="Normalized" Binding="{Binding Normalized, StringFormat='{}{0:F2}', Mode=OneWay}" Width="*"/>
                    </DataGrid.Columns>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu DataContext="{Binding Data.DataContext, Source={StaticResource ThisProxy}}">
                                        <MenuItem Header="Highlight" Command="{Binding HighlightCommand}"
                                                  CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </GroupBox>

            <GroupBox Height="300">
                <GroupBox.Header>
                    <TextBlock Text="Edge Betweenness" Foreground="Blue" TextDecorations="Underline" Cursor="Help"
                               ToolTip="How often an edge is part a shortest path" />
                </GroupBox.Header>
                <DataGrid Grid.Row="0" ItemsSource="{Binding Pathways.EdgeBetweenness}" AutoGenerateColumns="False" HeadersVisibility="Column" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Caption" Binding="{Binding Caption, Mode=OneWay}" Width="Auto"/>
                        <DataGridTextColumn Header="Absolute" Binding="{Binding Absolute, StringFormat='{}{0:F2}', Mode=OneWay}" Width="*"/>
                        <DataGridTextColumn Header="Normalized" Binding="{Binding Normalized, StringFormat='{}{0:F2}', Mode=OneWay}" Width="*"/>
                    </DataGrid.Columns>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu DataContext="{Binding Data.DataContext, Source={StaticResource ThisProxy}}">
                                        <MenuItem Header="Highlight" Command="{Binding HighlightCommand}"
                                                  CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </GroupBox>

            <GroupBox Height="300">
                <GroupBox.Header>
                    <TextBlock Text="Closeness Centrality" Foreground="Blue" TextDecorations="Underline" Cursor="Help"
                               ToolTip="How central a node is via shortest paths to others" />
                </GroupBox.Header>
                <DataGrid Grid.Row="0" ItemsSource="{Binding Pathways.ClosenessCentrality}" AutoGenerateColumns="False" HeadersVisibility="Column" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Caption" Binding="{Binding Caption, Mode=OneWay}" Width="Auto"/>
                        <DataGridTextColumn Header="Absolute" Binding="{Binding Absolute, StringFormat='{}{0:F2}', Mode=OneWay}" Width="*"/>
                        <DataGridTextColumn Header="Normalized" Binding="{Binding Normalized, StringFormat='{}{0:F2}', Mode=OneWay}" Width="*"/>
                    </DataGrid.Columns>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu DataContext="{Binding Data.DataContext, Source={StaticResource ThisProxy}}">
                                        <MenuItem Header="Highlight" Command="{Binding HighlightCommand}"
                                                  CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
