<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="1f0f5da2-0e2c-49ff-8afe-25f674a447d8">
    <Caption><![CDATA[Backlog]]></Caption>
    <Node Id="f842674a-6da7-4a1d-a705-e761af31fad6">
      <Caption><![CDATA[Modules.Persistence]]></Caption>
    </Node>
    <Node Id="c57030a7-01d2-4eec-a957-009a7dad2293">
      <Caption><![CDATA[DotToolLayoutEngine]]></Caption>
    </Node>
    <Node Id="65a225b8-5ab2-4526-a8dd-f1c1b4aa6ec5">
      <Caption><![CDATA[reduce edge catch area]]></Caption>
    </Node>
    <Node Id="d72321c1-fdee-4213-abe1-c70e94648f37">
      <Caption><![CDATA[DesignDocs]]></Caption>
      <Node Id="b9b1def8-5b89-44d7-aab9-7d6495b99a1e">
        <Caption><![CDATA[Masks]]></Caption>
      </Node>
      <Node Id="453219f3-0429-455e-8fa8-78371bc01369">
        <Caption><![CDATA[MEF and Prism]]></Caption>
      </Node>
    </Node>
    <Node Id="3490e074-c457-4162-ac71-d32e46221770">
      <Caption><![CDATA[Modules.Reflection]]></Caption>
      <Node Id="673c6c53-9e8f-4c36-8167-d2d7d0fde482">
        <Caption><![CDATA[InheritanceGraph does not work with generics]]></Caption>
      </Node>
    </Node>
    <Node Id="72f692f2-a6ee-4adf-b8e5-f6e61285b525">
      <Caption><![CDATA[Cleanup handling of GraphItemForContextMenu]]></Caption>
    </Node>
    <Node Id="a7d389b1-b6f1-4fc2-b5c4-07e2ec442b7f">
      <Caption><![CDATA[Collaboration with other Graph libraries]]></Caption>
    </Node>
    <Node Id="e15ae5c1-8370-4754-a989-921366957175">
      <Caption><![CDATA[BirdsEye view from whiteboard]]></Caption>
    </Node>
    <Node Id="aa2f5341-a277-484c-8ccc-d6dbe4f50c78">
      <Caption><![CDATA[edge type encoding]]></Caption>
    </Node>
    <Node Id="fa67f51f-10b8-47a0-b0ec-38c58f4d5899">
      <Caption><![CDATA[ClusterEditor - recursive clusters]]></Caption>
    </Node>
    <Node Id="7303bb58-f58f-4ee0-9e18-9bf2c259c902">
      <Caption><![CDATA[Akka]]></Caption>
      <Node Id="ee4861f0-1ce2-49dd-8d29-185b5c3c4875">
        <Caption><![CDATA[progress]]></Caption>
      </Node>
      <Node Id="0b4e8dbe-ddbd-4160-8085-8dd5281a4776">
        <Caption><![CDATA[how to do message chunking?]]></Caption>
      </Node>
      <Node Id="33edd133-1842-4200-b9bb-290f7f3919d0">
        <Caption><![CDATA[productize]]></Caption>
      </Node>
    </Node>
    <Node Id="e631a154-9e89-45dd-a3a4-835636df136c">
      <Caption><![CDATA[Akka.Cluster]]></Caption>
      <Node Id="d0a6277c-ac25-4a8e-ac3f-c16918818081">
        <Caption><![CDATA[no TPL inside actor - use child actors]]></Caption>
      </Node>
    </Node>
    <Node Id="07121741-cea6-4c45-83de-f995c6f3e598">
      <Caption><![CDATA[combine logging with status messages]]></Caption>
    </Node>
    <Node Id="8dc3c107-a908-4fef-bbfe-6f0263bc4757">
      <Caption><![CDATA[ControlFlow]]></Caption>
    </Node>
  </Node>
</Tree>