<?xml version="1.0" encoding="utf-8"?>
<Node Id="8dc3c107-a908-4fef-bbfe-6f0263bc4757" Created="636230840689306117" LastModified="636540488889312264" Origin="949fcebe-89de-4fcc-a65a-76889f666ebe">
  <Caption><![CDATA[ControlFlow]]></Caption>
  <Content><![CDATA[- "Control flow"
- select an assembly
- Select a type
- select a method
- decide caller or callee
- (for callee allow specifying a search assembly pattern)
- GO

hints
- callee
  - from the selected assembly find all assemblies in same and subfolder which reference this assembly
  - find all callers
  - do this recursively
- ignore interface implementations for the moment - if interested in calls to interface just use that]]></Content>
</Node>