<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="9700cc1d-2776-4dfb-854b-9b35e34ede98">
    <Caption><![CDATA[Planning]]></Caption>
    <Node Id="949fcebe-89de-4fcc-a65a-76889f666ebe">
      <Caption><![CDATA[Next Steps]]></Caption>
      <Node Id="b4c800df-cd90-4c1a-b66b-553b9e3530d4">
        <Caption><![CDATA[migrate inheritance graph to akka]]></Caption>
      </Node>
      <Node Id="63b129fb-0751-4734-b7f2-35884432e789">
        <Caption><![CDATA[take over logic from andromeda]]></Caption>
      </Node>
      <Node Id="ddf001d0-e766-4243-91d2-b7f6558c124e">
        <Caption><![CDATA[make algorithms easier combinable]]></Caption>
      </Node>
    </Node>
  </Node>
</Tree>