<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
    <Target Name="CreatePackage">
        <ItemGroup Label="TestFiles">
            <TestFile Include="$(OutputPath)\*.*Tests.*"/>
            <TestFile Include="$(OutputPath)\*Moq*"/>
            <TestFile Include="$(OutputPath)\*Nunit*"/>
            <TestFile Include="$(OutputPath)\*.nunit"/>
            <TestFile Include="$(OutputPath)\TestResult.xml"/>
        </ItemGroup>

        <ItemGroup Label="TestFolders">
            <TestFolder Include="$(OutputPath)/TestData"/>
        </ItemGroup>


        <Delete Files="@(TestFile)"/>
        <RemoveDir Directories="@(TestFolder)"/>
    </Target>

    <Target Name="DeployPackage">
        <PropertyGroup>
            <ReleaseDirectory>\bin\Plainion.GraphViz</ReleaseDirectory>
        </PropertyGroup>

        <RemoveDir Directories="$(ReleaseDirectory)"/>

        <ItemGroup>
            <OutputFiles Include="$(OutputPath)\**\*" />
        </ItemGroup>

        <Copy
            SourceFiles="@(OutputFiles)"
            DestinationFolder="$(ReleaseDirectory)\%(RecursiveDir)"
            SkipUnchangedFiles="false" />
    </Target>
</Project>
