<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
   </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plainion.Graphs.Algorithms\Plainion.Graphs.Algorithms.csproj" />
    <ProjectReference Include="..\Plainion.GraphViz\Plainion.GraphViz.csproj" />
    <ProjectReference Include="..\Plainion.GraphViz.CodeInspection\Plainion.GraphViz.CodeInspection.csproj" />
  </ItemGroup>

</Project>