<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Plainion.Core" Version="4.0.1" />
    <PackageReference Include="Plainion.Windows" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Algorithms\ReadMe.md" />
  </ItemGroup>
  
</Project>