<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Plainion.Windows" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plainion.Graphs\Plainion.Graphs.csproj" />
    <ProjectReference Include="..\Plainion.Graphs.Algorithms\Plainion.Graphs.Algorithms.csproj" />
  </ItemGroup>
  
</Project>