<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Bookmarks.png" />
    <None Remove="Resources\Clusters.png" />
    <None Remove="Resources\Filter.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.1.94" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Plainion.Prism" Version="9.0.0" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plainion.GraphViz.Viewer.Abstractions\Plainion.GraphViz.Viewer.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Bookmarks.png" />
    <Resource Include="Resources\Clusters.png" />
    <Resource Include="Resources\Filter.png" />
  </ItemGroup>

</Project>