<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Common.Components.SyncAC" Label="Common.Components.SyncAC" />
    <Node Id="Common.Components.VToolAC" Label="Common.Components.VToolAC" />
    <Node Id="Common.Components.DataTrackingAC" Label="Common.Components.DataTrackingAC" />
    <Node Id="Common.Components.FloatingWindowAC" Label="Common.Components.FloatingWindowAC" />
    <Node Id="Common.Components.MovieAC" Label="Common.Components.MovieAC" />
    <Node Id="Common.Components.MeasurementsAC" Label="Common.Components.MeasurementsAC" />
    <Node Id="Common.Components.MaskAC" Label="Common.Components.MaskAC" />
    <Node Id="Common.Components.UndoRedoAC" Label="Common.Components.UndoRedoAC" />
    <Node Id="Common.Components.SynchronousAC" Label="Common.Components.SynchronousAC" />
    <Node Id="Common.Components.PublishAC" Label="Common.Components.PublishAC" />
    <Node Id="Common.Components.InteractionsAC" Label="Common.Components.InteractionsAC" />
    <Node Id="Common.Components.DragDropAC" Label="Common.Components.DragDropAC" />
    <Node Id="Common.Components.TimeTrackingAC" Label="Common.Components.TimeTrackingAC" />
    <Node Id="Common.Components.ProgressAC" Label="Common.Components.ProgressAC" />
    <Node Id="Common.Components.DocumentsAC" Label="Common.Components.DocumentsAC" />
    <Node Id="Common.Components.KeyHandlingAC" Label="Common.Components.KeyHandlingAC" />
    <Node Id="Common.Components.CultureAC" Label="Common.Components.CultureAC" />
    <Node Id="Common.Components.ToolsAC" Label="Common.Components.ToolsAC" />
    <Node Id="Common.Components.ExportingAC" Label="Common.Components.ExportingAC" />
    <Node Id="Common.Components.AlgorithmsHostingAC" Label="Common.Components.AlgorithmsHostingAC" />
    <Node Id="Common.Components.DisplayAC" Label="Common.Components.DisplayAC" />
    <Node Id="Common.Components.SelectionAC" Label="Common.Components.SelectionAC" />
    <Node Id="Common.Components.RequiredDataTrackingAC" Label="Common.Components.RequiredDataTrackingAC" />
    <Node Id="Common.Components.AreaToolAC" Label="Common.Components.AreaToolAC" />
    <Node Id="Common.Components.PresetAC" Label="Common.Components.PresetAC" />
    <Node Id="Common.Components.FilteringAC" Label="Common.Components.FilteringAC" />
    <Node Id="Common.Components.GenericProcessingAC" Label="Common.Components.GenericProcessingAC" />
    <Node Id="Common.Components.AYTrackingAC" Label="Common.Components.AYTrackingAC" />
    <Node Id="Common.Components.ChunkCreationAC" Label="Common.Components.ChunkCreationAC" />
    <Node Id="Common.Components.GenModelAC" Label="Common.Components.GenModelAC" />
    <Node Id="Common.Components.LicensingAC" Label="Common.Components.LicensingAC" />
    <Node Id="Common.Components.IModuleInitializer" Label="Common.Components.IModuleInitializer" />
    <Node Id="Common.Components.AYTrackingStrategy" Label="Common.Components.AYTrackingStrategy" />
    <Node Id="Common.Facades.ComponentFacade" Label="Common.Facades.ComponentFacade" />
    <Node Id="Common.Facades.PublishingFacade" Label="Common.Facades.PublishingFacade" />
    <Node Id="Common.Facades.SelectionFacade" Label="Common.Facades.SelectionFacade" />
    <Node Id="Common.Facades.DataFacade" Label="Common.Facades.DataFacade" />
    <Node Id="Common.Facades.HandlerFacade" Label="Common.Facades.HandlerFacade" />
    <Node Id="Common.Facades.RefLsFacade" Label="Common.Facades.RefLsFacade" />
    <Node Id="Common.Facades.WindowFacade" Label="Common.Facades.WindowFacade" />
    <Node Id="Common.Facades.SnapshotFacade" Label="Common.Facades.SnapshotFacade" />
    <Node Id="Common.Facades.CommunicationFacade" Label="Common.Facades.CommunicationFacade" />
    <Node Id="Common.Facades.IOneWayManager" Label="Common.Facades.IOneWayManager" />
    <Node Id="Common.PublishAllStrategy" Label="Common.PublishAllStrategy" />
    <Node Id="Common.WindowSelectionStrategyFactory" Label="Common.WindowSelectionStrategyFactory" />
    <Node Id="Common.AlgorithmServiceExporter" Label="Common.AlgorithmServiceExporter" />
    <Node Id="Common.IDialog" Label="Common.IDialog" />
    <Node Id="Common.ICommuStateUpdateService" Label="Common.ICommuStateUpdateService" />
    <Node Id="Common.IDataProcessor" Label="Common.IDataProcessor" />
    <Node Id="Common.IDataCreationService" Label="Common.IDataCreationService" />
    <Node Id="Common.IDataLoadingStrategy" Label="Common.IDataLoadingStrategy" />
    <Node Id="Common.IDataLoadingManager" Label="Common.IDataLoadingManager" />
    <Node Id="Common.IResultsService" Label="Common.IResultsService" />
    <Node Id="Application.Infrastructure.ResultsAC" Label="Application.Infrastructure.ResultsAC" />
    <Node Id="Application.Infrastructure.ResultsSelectionAC" Label="Application.Infrastructure.ResultsSelectionAC" />
    <Node Id="Application.Infrastructure.CommunicationAC" Label="Application.Infrastructure.CommunicationAC" />
    <Node Id="Application.Infrastructure.ProgressToolTipCreator" Label="Application.Infrastructure.ProgressToolTipCreator" />
    <Node Id="Application.Infrastructure.Configuration.ConfigurationConverter" Label="Application.Infrastructure.Configuration.ConfigurationConverter" />
    <Node Id="Application.Infrastructure.Observer" Label="Application.Infrastructure.Observer" />
    <Node Id="Application.Infrastructure.FloatingWindowTracking" Label="Application.Infrastructure.FloatingWindowTracking" />
    <Node Id="Application.Infrastructure.ToolBarAC" Label="Application.Infrastructure.ToolBarAC" />
    <Node Id="Application.Infrastructure.ReanimationConstraints" Label="Application.Infrastructure.ReanimationConstraints" />
    <Node Id="Application.Infrastructure.AsyncCancelAC" Label="Application.Infrastructure.AsyncCancelAC" />
    <Node Id="Application.Infrastructure.ProfileAC" Label="Application.Infrastructure.ProfileAC" />
    <Node Id="Application.Visualization.LayoutAC" Label="Application.Visualization.LayoutAC" />
    <Node Id="Application.Visualization.StyleAC" Label="Application.Visualization.StyleAC" />
    <Node Id="Application.Visualization.ModelAC" Label="Application.Visualization.ModelAC" />
    <Node Id="Application.Visualization.FloatingWindowAC" Label="Application.Visualization.FloatingWindowAC" />
    <Node Id="Application.DocumentsRoot" Label="Application.DocumentsRoot" />
    <Node Id="Application.DocumentStorage" Label="Application.DocumentStorage" />
    <Node Id="Application.DataHandlingAC" Label="Application.DataHandlingAC" />
    <Node Id="Application.DataLoadingAC" Label="Application.DataLoadingAC" />
    <Node Id="Application.ConfigurationAC" Label="Application.ConfigurationAC" />
    <Node Id="Application.TakingAC" Label="Application.TakingAC" />
    <Node Id="Application.ResultsAC" Label="Application.ResultsAC" />
    <Node Id="Application.ProgressAC" Label="Application.ProgressAC" />
    <Node Id="Application.ModelExtension" Label="Application.ModelExtension" />
    <Node Id="Application.ViewingAC" Label="Application.ViewingAC" />
    <Node Id="Application.ResultsConfigAC" Label="Application.ResultsConfigAC" />
    <Node Id="Application.AdvancedResultsConfigAC" Label="Application.AdvancedResultsConfigAC" />
    <Node Id="Application.DragDropAC" Label="Application.DragDropAC" />
    <Node Id="Application.CalculationQueue" Label="Application.CalculationQueue" />
    <Node Id="Application.PersistenceService" Label="Application.PersistenceService" />
    <Node Id="Application.DataPersistenceAC" Label="Application.DataPersistenceAC" />
    <Node Id="Application.PreFetchingAC" Label="Application.PreFetchingAC" />
    <Node Id="Application.PreFetchingStrategy" Label="Application.PreFetchingStrategy" />
    <Node Id="Application.SpecialProgressToolTipCreator" Label="Application.SpecialProgressToolTipCreator" />
    <Node Id="Application.DataAC" Label="Application.DataAC" />
    <Node Id="Application.SnapshotStrategyFactory" Label="Application.SnapshotStrategyFactory" />
    <Node Id="Platform.GeneralVisualizationService" Label="Platform.GeneralVisualizationService" />
    <Node Id="Platform.ICommunicationChannelService" Label="Platform.ICommunicationChannelService" />
    <Node Id="Platform.IStateCommunicationHandling" Label="Platform.IStateCommunicationHandling" />
    <Node Id="Platform.IDispenser" Label="Platform.IDispenser" />
    <Node Id="Platform.IDataService" Label="Platform.IDataService" />
    <Node Id="Platform.IImageService" Label="Platform.IImageService" />
    <Node Id="Platform.ICentralConroller" Label="Platform.ICentralConroller" />
    <Node Id="Platform.IWorkflowExecutionService" Label="Platform.IWorkflowExecutionService" />
    <Node Id="Platform.IApplicationSupportService" Label="Platform.IApplicationSupportService" />
    <Node Id="Platform.IGeneralForm" Label="Platform.IGeneralForm" />
    <Node Id="Platform.ICultureService" Label="Platform.ICultureService" />
    <Node Id="Platform.ICommunicationBroker" Label="Platform.ICommunicationBroker" />
    <Node Id="Platform.IApplication" Label="Platform.IApplication" />
  </Nodes>
  <Links>
    <Link Source="Common.Components.SyncAC" Target="Common.Components.DisplayAC" />
    <Link Source="Common.Components.SyncAC" Target="Common.WindowSelectionStrategyFactory" />
    <Link Source="Common.Components.SyncAC" Target="Common.Components.IModuleInitializer" />
    <Link Source="Common.Components.VToolAC" Target="Common.Components.DisplayAC" />
    <Link Source="Common.Components.VToolAC" Target="Common.WindowSelectionStrategyFactory" />
    <Link Source="Common.Components.VToolAC" Target="Platform.GeneralVisualizationService" />
    <Link Source="Common.Components.VToolAC" Target="Common.Components.IModuleInitializer" />
    <Link Source="Common.Components.DataTrackingAC" Target="Platform.GeneralVisualizationService" />
    <Link Source="Common.Components.FloatingWindowAC" Target="Platform.GeneralVisualizationService" />
    <Link Source="Common.Components.FloatingWindowAC" Target="Platform.ICommunicationChannelService" />
    <Link Source="Common.Components.FloatingWindowAC" Target="Platform.IDataService" />
    <Link Source="Common.Components.FloatingWindowAC" Target="Platform.IImageService" />
    <Link Source="Common.Components.MovieAC" Target="Common.Components.IModuleInitializer" />
    <Link Source="Common.Components.MeasurementsAC" Target="Common.Components.MaskAC" />
    <Link Source="Common.Components.MeasurementsAC" Target="Common.Components.DisplayAC" />
    <Link Source="Common.Components.MeasurementsAC" Target="Common.WindowSelectionStrategyFactory" />
    <Link Source="Common.Components.MeasurementsAC" Target="Platform.GeneralVisualizationService" />
    <Link Source="Common.Components.MeasurementsAC" Target="Common.Components.IModuleInitializer" />
    <Link Source="Common.Components.MeasurementsAC" Target="Platform.ICommunicationChannelService" />
    <Link Source="Common.Components.MeasurementsAC" Target="Platform.IImageService" />
    <Link Source="Common.Components.MaskAC" Target="Common.Components.DisplayAC" />
    <Link Source="Common.Components.MaskAC" Target="Common.WindowSelectionStrategyFactory" />
    <Link Source="Common.Components.MaskAC" Target="Platform.GeneralVisualizationService" />
    <Link Source="Common.Components.MaskAC" Target="Common.Components.IModuleInitializer" />
    <Link Source="Common.Components.UndoRedoAC" Target="Platform.GeneralVisualizationService" />
    <Link Source="Common.Components.SynchronousAC" Target="Common.Components.DragDropAC" />
    <Link Source="Common.Components.SynchronousAC" Target="Common.Components.DisplayAC" />
    <Link Source="Common.Components.SynchronousAC" Target="Platform.GeneralVisualizationService" />
    <Link Source="Common.Components.SynchronousAC" Target="Common.Components.IModuleInitializer" />
    <Link Source="Common.Components.PublishAC" Target="Common.PublishAllStrategy" />
    <Link Source="Common.Components.PublishAC" Target="Platform.GeneralVisualizationService" />
    <Link Source="Common.Components.PublishAC" Target="Platform.IDataService" />
    <Link Source="Common.Components.PublishAC" Target="Platform.ICentralConroller" />
    <Link Source="Common.Components.PublishAC" Target="Platform.IApplicationSupportService" />
    <Link Source="Common.Components.PublishAC" Target="Platform.IApplication" />
    <Link Source="Common.Components.InteractionsAC" Target="Common.Components.MeasurementsAC" />
    <Link Source="Common.Components.InteractionsAC" Target="Platform.ICommunicationBroker" />
    <Link Source="Common.Components.InteractionsAC" Target="Common.ICommuStateUpdateService" />
    <Link Source="Common.Components.DragDropAC" Target="Common.Components.DisplayAC" />
    <Link Source="Common.Components.DragDropAC" Target="Platform.GeneralVisualizationService" />
    <Link Source="Common.Components.DragDropAC" Target="Common.Components.IModuleInitializer" />
    <Link Source="Common.Components.TimeTrackingAC" Target="Application.ModelExtension" />
    <Link Source="Common.Components.TimeTrackingAC" Target="Platform.GeneralVisualizationService" />
    <Link Source="Common.Components.TimeTrackingAC" Target="Platform.ICentralConroller" />
    <Link Source="Common.Components.ProgressAC" Target="Application.Infrastructure.ProgressToolTipCreator" />
    <Link Source="Common.Components.ProgressAC" Target="Application.SpecialProgressToolTipCreator" />
    <Link Source="Common.Components.ProgressAC" Target="Platform.ICommunicationChannelService" />
    <Link Source="Common.Components.DocumentsAC" Target="Platform.GeneralVisualizationService" />
    <Link Source="Common.Components.DocumentsAC" Target="Platform.IImageService" />
    <Link Source="Common.Components.KeyHandlingAC" Target="Common.Components.DisplayAC" />
    <Link Source="Common.Components.CultureAC" Target="Platform.ICultureService" />
    <Link Source="Common.Components.ToolsAC" Target="Common.Components.MeasurementsAC" />
    <Link Source="Common.Components.ToolsAC" Target="Platform.IImageService" />
    <Link Source="Common.Components.ExportingAC" Target="Common.Components.DisplayAC" />
    <Link Source="Common.Components.ExportingAC" Target="Platform.GeneralVisualizationService" />
    <Link Source="Common.Components.ExportingAC" Target="Common.Components.IModuleInitializer" />
    <Link Source="Common.Components.ExportingAC" Target="Platform.IDataService" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.SyncAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.VToolAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.DataTrackingAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.FloatingWindowAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.MovieAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.MeasurementsAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.MaskAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.UndoRedoAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.SynchronousAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.PublishAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.DragDropAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.TimeTrackingAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.ProgressAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.DocumentsAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.KeyHandlingAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.CultureAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.ToolsAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.ExportingAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.AlgorithmsHostingAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.DisplayAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.SelectionAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.RequiredDataTrackingAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.AreaToolAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.PresetAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.FilteringAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.GenericProcessingAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Application.Infrastructure.ResultsAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Application.DataHandlingAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Application.DataLoadingAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Application.Infrastructure.CommunicationAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.AYTrackingAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.ChunkCreationAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Application.ConfigurationAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.GenModelAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.Components.LicensingAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Application.TakingAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Application.ResultsAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Application.ProgressAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Application.Visualization.LayoutAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Application.Visualization.StyleAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Application.Infrastructure.Observer" />
    <Link Source="Common.Facades.ComponentFacade" Target="Application.Visualization.ModelAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Application.ViewingAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Application.Infrastructure.ToolBarAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Application.ResultsConfigAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Application.AdvancedResultsConfigAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Application.Visualization.FloatingWindowAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Application.DragDropAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Application.CalculationQueue" />
    <Link Source="Common.Facades.ComponentFacade" Target="Application.Infrastructure.AsyncCancelAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Application.Infrastructure.ProfileAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Application.DataPersistenceAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Application.PreFetchingAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Application.DataAC" />
    <Link Source="Common.Facades.ComponentFacade" Target="Common.AlgorithmServiceExporter" />
    <Link Source="Common.Facades.ComponentFacade" Target="Platform.IGeneralForm" />
    <Link Source="Common.Facades.PublishingFacade" Target="Common.Components.PublishAC" />
    <Link Source="Common.Facades.SelectionFacade" Target="Application.Infrastructure.ResultsAC" />
    <Link Source="Common.Facades.DataFacade" Target="Platform.IDataService" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.SyncAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.VToolAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.DataTrackingAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.FloatingWindowAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.MovieAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.MeasurementsAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.MaskAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.UndoRedoAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.SynchronousAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.PublishAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.DragDropAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.TimeTrackingAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.ProgressAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.DocumentsAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.KeyHandlingAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.CultureAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.ToolsAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.ExportingAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.AlgorithmsHostingAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.DisplayAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.SelectionAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.RequiredDataTrackingAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.AreaToolAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.PresetAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.FilteringAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.GenericProcessingAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Application.Infrastructure.ResultsAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Application.DataHandlingAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Application.DataLoadingAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Application.Infrastructure.CommunicationAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.AYTrackingAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.ChunkCreationAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Application.ConfigurationAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.GenModelAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.Components.LicensingAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Application.TakingAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Application.ResultsAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Application.ProgressAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Application.Visualization.LayoutAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Application.Visualization.StyleAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Application.Infrastructure.Observer" />
    <Link Source="Common.Facades.HandlerFacade" Target="Application.Visualization.ModelAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Application.ViewingAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Application.Infrastructure.ToolBarAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Application.ResultsConfigAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Application.AdvancedResultsConfigAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Application.Visualization.FloatingWindowAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Application.DragDropAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Application.CalculationQueue" />
    <Link Source="Common.Facades.HandlerFacade" Target="Application.Infrastructure.AsyncCancelAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Application.Infrastructure.ProfileAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Application.DataPersistenceAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Application.PreFetchingAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Application.DataAC" />
    <Link Source="Common.Facades.HandlerFacade" Target="Common.IDialog" />
    <Link Source="Common.Facades.RefLsFacade" Target="Common.Components.DisplayAC" />
    <Link Source="Common.Facades.WindowFacade" Target="Common.Components.DisplayAC" />
    <Link Source="Common.Facades.SnapshotFacade" Target="Common.Components.PublishAC" />
    <Link Source="Common.Facades.SnapshotFacade" Target="Common.Components.DocumentsAC" />
    <Link Source="Common.Facades.SnapshotFacade" Target="Common.Components.ToolsAC" />
    <Link Source="Common.Facades.SnapshotFacade" Target="Common.Components.DisplayAC" />
    <Link Source="Common.Facades.SnapshotFacade" Target="Application.Infrastructure.ResultsAC" />
    <Link Source="Common.Facades.SnapshotFacade" Target="Platform.GeneralVisualizationService" />
    <Link Source="Common.Facades.SnapshotFacade" Target="Platform.IDataService" />
    <Link Source="Common.Facades.SnapshotFacade" Target="Platform.IImageService" />
    <Link Source="Common.Facades.CommunicationFacade" Target="Platform.IStateCommunicationHandling" />
    <Link Source="Common.Facades.CommunicationFacade" Target="Platform.ICentralConroller" />
    <Link Source="Common.Facades.CommunicationFacade" Target="Platform.IWorkflowExecutionService" />
    <Link Source="Common.Facades.CommunicationFacade" Target="Common.ICommuStateUpdateService" />
    <Link Source="Common.Components.AlgorithmsHostingAC" Target="Common.Components.ProgressAC" />
    <Link Source="Common.Components.AlgorithmsHostingAC" Target="Common.AlgorithmServiceExporter" />
    <Link Source="Common.PublishAllStrategy" Target="Platform.GeneralVisualizationService" />
    <Link Source="Common.PublishAllStrategy" Target="Platform.IDispenser" />
    <Link Source="Common.Components.DisplayAC" Target="Platform.GeneralVisualizationService" />
    <Link Source="Common.Components.DisplayAC" Target="Common.Components.IModuleInitializer" />
    <Link Source="Common.Components.DisplayAC" Target="Platform.ICommunicationChannelService" />
    <Link Source="Common.Components.DisplayAC" Target="Common.ICommuStateUpdateService" />
    <Link Source="Common.Components.SelectionAC" Target="Common.Components.DisplayAC" />
    <Link Source="Common.Components.RequiredDataTrackingAC" Target="Common.Components.DataTrackingAC" />
    <Link Source="Common.Components.RequiredDataTrackingAC" Target="Common.Components.TimeTrackingAC" />
    <Link Source="Common.Components.AreaToolAC" Target="Common.Components.DisplayAC" />
    <Link Source="Common.Components.AreaToolAC" Target="Common.WindowSelectionStrategyFactory" />
    <Link Source="Common.Components.AreaToolAC" Target="Platform.GeneralVisualizationService" />
    <Link Source="Common.Components.AreaToolAC" Target="Platform.IImageService" />
    <Link Source="Common.Components.AreaToolAC" Target="Platform.ICommunicationBroker" />
    <Link Source="Common.Components.PresetAC" Target="Common.Components.DisplayAC" />
    <Link Source="Common.Components.PresetAC" Target="Common.WindowSelectionStrategyFactory" />
    <Link Source="Common.Components.PresetAC" Target="Platform.GeneralVisualizationService" />
    <Link Source="Common.Components.PresetAC" Target="Common.Components.IModuleInitializer" />
    <Link Source="Common.Components.FilteringAC" Target="Common.Components.DisplayAC" />
    <Link Source="Common.Components.GenericProcessingAC" Target="Common.Components.ProgressAC" />
    <Link Source="Common.Components.GenericProcessingAC" Target="Platform.IApplication" />
    <Link Source="Application.Infrastructure.ResultsAC" Target="Common.Components.UndoRedoAC" />
    <Link Source="Application.Infrastructure.ResultsAC" Target="Common.Components.TimeTrackingAC" />
    <Link Source="Application.Infrastructure.ResultsAC" Target="Application.Infrastructure.ResultsSelectionAC" />
    <Link Source="Application.Infrastructure.ResultsAC" Target="Application.DocumentsRoot" />
    <Link Source="Application.Infrastructure.ResultsAC" Target="Platform.GeneralVisualizationService" />
    <Link Source="Application.Infrastructure.ResultsAC" Target="Common.Components.AYTrackingStrategy" />
    <Link Source="Application.Infrastructure.ResultsSelectionAC" Target="Application.Infrastructure.ReanimationConstraints" />
    <Link Source="Application.Infrastructure.ResultsSelectionAC" Target="Platform.GeneralVisualizationService" />
    <Link Source="Application.DataHandlingAC" Target="Common.Components.DisplayAC" />
    <Link Source="Application.DataHandlingAC" Target="Common.AlgorithmServiceExporter" />
    <Link Source="Application.DataHandlingAC" Target="Application.ModelExtension" />
    <Link Source="Application.DataHandlingAC" Target="Platform.GeneralVisualizationService" />
    <Link Source="Application.DataHandlingAC" Target="Platform.ICentralConroller" />
    <Link Source="Application.DataHandlingAC" Target="Platform.IApplication" />
    <Link Source="Application.DataHandlingAC" Target="Common.IDataProcessor" />
    <Link Source="Application.DataLoadingAC" Target="Platform.GeneralVisualizationService" />
    <Link Source="Application.DataLoadingAC" Target="Common.IDataLoadingManager" />
    <Link Source="Application.Infrastructure.CommunicationAC" Target="Common.IResultsService" />
    <Link Source="Common.Components.AYTrackingAC" Target="Common.Components.TimeTrackingAC" />
    <Link Source="Common.Components.AYTrackingAC" Target="Platform.ICentralConroller" />
    <Link Source="Common.Components.AYTrackingAC" Target="Common.Components.AYTrackingStrategy" />
    <Link Source="Common.Components.ChunkCreationAC" Target="Common.IDataCreationService" />
    <Link Source="Common.Components.ChunkCreationAC" Target="Common.IDataLoadingStrategy" />
    <Link Source="Application.Infrastructure.ProgressToolTipCreator" Target="Application.ConfigurationAC" />
    <Link Source="Application.Infrastructure.ProgressToolTipCreator" Target="Platform.ICultureService" />
    <Link Source="Common.AlgorithmServiceExporter" Target="Common.Components.ProgressAC" />
    <Link Source="Common.AlgorithmServiceExporter" Target="Platform.IGeneralForm" />
    <Link Source="Common.Components.GenModelAC" Target="Application.DocumentsRoot" />
    <Link Source="Common.Components.GenModelAC" Target="Application.DocumentStorage" />
    <Link Source="Application.DocumentStorage" Target="Application.DocumentsRoot" />
    <Link Source="Common.Components.LicensingAC" Target="Platform.ICultureService" />
    <Link Source="Common.Components.LicensingAC" Target="Common.IDialog" />
    <Link Source="Common.Components.LicensingAC" Target="Platform.IApplication" />
    <Link Source="Application.TakingAC" Target="Application.ConfigurationAC" />
    <Link Source="Application.TakingAC" Target="Common.AlgorithmServiceExporter" />
    <Link Source="Application.TakingAC" Target="Application.DocumentsRoot" />
    <Link Source="Application.TakingAC" Target="Common.Components.LicensingAC" />
    <Link Source="Application.TakingAC" Target="Platform.GeneralVisualizationService" />
    <Link Source="Application.TakingAC" Target="Platform.IDispenser" />
    <Link Source="Application.TakingAC" Target="Common.ICommuStateUpdateService" />
    <Link Source="Application.ResultsAC" Target="Application.ConfigurationAC" />
    <Link Source="Application.ResultsAC" Target="Application.DocumentsRoot" />
    <Link Source="Application.ResultsAC" Target="Application.SnapshotStrategyFactory" />
    <Link Source="Application.ResultsAC" Target="Platform.IDispenser" />
    <Link Source="Application.ProgressAC" Target="Application.DataHandlingAC" />
    <Link Source="Application.ProgressAC" Target="Application.TakingAC" />
    <Link Source="Application.ProgressAC" Target="Application.ResultsAC" />
    <Link Source="Application.ProgressAC" Target="Common.ICommuStateUpdateService" />
    <Link Source="Application.ModelExtension" Target="Common.AlgorithmServiceExporter" />
    <Link Source="Application.Infrastructure.Configuration.ConfigurationConverter" Target="Application.ConfigurationAC" />
    <Link Source="Application.Infrastructure.Configuration.ConfigurationConverter" Target="Common.AlgorithmServiceExporter" />
    <Link Source="Application.Visualization.LayoutAC" Target="Common.Components.DisplayAC" />
    <Link Source="Application.Visualization.LayoutAC" Target="Platform.IImageService" />
    <Link Source="Application.Visualization.LayoutAC" Target="Common.Facades.IOneWayManager" />
    <Link Source="Application.Visualization.StyleAC" Target="Platform.IImageService" />
    <Link Source="Application.Visualization.StyleAC" Target="Common.ICommuStateUpdateService" />
    <Link Source="Application.Infrastructure.Observer" Target="Common.Components.DisplayAC" />
    <Link Source="Application.Visualization.ModelAC" Target="Common.Components.SynchronousAC" />
    <Link Source="Application.Visualization.ModelAC" Target="Common.Components.DisplayAC" />
    <Link Source="Application.Visualization.ModelAC" Target="Platform.IDataService" />
    <Link Source="Application.Visualization.ModelAC" Target="Platform.IImageService" />
    <Link Source="Application.Infrastructure.FloatingWindowTracking" Target="Platform.IImageService" />
    <Link Source="Application.ViewingAC" Target="Application.ConfigurationAC" />
    <Link Source="Application.ViewingAC" Target="Common.AlgorithmServiceExporter" />
    <Link Source="Application.ViewingAC" Target="Application.DocumentsRoot" />
    <Link Source="Application.ViewingAC" Target="Application.Infrastructure.ToolBarAC" />
    <Link Source="Application.Infrastructure.ToolBarAC" Target="Application.ConfigurationAC" />
    <Link Source="Application.Infrastructure.ToolBarAC" Target="Application.DocumentsRoot" />
    <Link Source="Application.Infrastructure.ToolBarAC" Target="Common.ICommuStateUpdateService" />
    <Link Source="Application.Infrastructure.ReanimationConstraints" Target="Application.DataHandlingAC" />
    <Link Source="Application.Infrastructure.ReanimationConstraints" Target="Application.ConfigurationAC" />
    <Link Source="Application.Infrastructure.ReanimationConstraints" Target="Application.DocumentsRoot" />
    <Link Source="Application.Infrastructure.ReanimationConstraints" Target="Application.TakingAC" />
    <Link Source="Application.Infrastructure.ReanimationConstraints" Target="Application.ResultsAC" />
    <Link Source="Application.Infrastructure.ReanimationConstraints" Target="Application.ViewingAC" />
    <Link Source="Application.AdvancedResultsConfigAC" Target="Application.ConfigurationAC" />
    <Link Source="Application.AdvancedResultsConfigAC" Target="Platform.IImageService" />
    <Link Source="Application.Visualization.FloatingWindowAC" Target="Common.Components.FloatingWindowAC" />
    <Link Source="Application.Visualization.FloatingWindowAC" Target="Platform.IApplication" />
    <Link Source="Application.DragDropAC" Target="Common.Components.DragDropAC" />
    <Link Source="Application.DragDropAC" Target="Common.Components.DisplayAC" />
    <Link Source="Application.DragDropAC" Target="Application.DataHandlingAC" />
    <Link Source="Application.DragDropAC" Target="Platform.ICentralConroller" />
    <Link Source="Application.DragDropAC" Target="Platform.IApplication" />
    <Link Source="Application.Infrastructure.AsyncCancelAC" Target="Application.DataHandlingAC" />
    <Link Source="Application.Infrastructure.AsyncCancelAC" Target="Application.ConfigurationAC" />
    <Link Source="Application.Infrastructure.AsyncCancelAC" Target="Application.TakingAC" />
    <Link Source="Application.Infrastructure.AsyncCancelAC" Target="Application.CalculationQueue" />
    <Link Source="Application.Infrastructure.AsyncCancelAC" Target="Platform.IApplication" />
    <Link Source="Application.PersistenceService" Target="Application.DataHandlingAC" />
    <Link Source="Application.PersistenceService" Target="Application.ConfigurationAC" />
    <Link Source="Application.PersistenceService" Target="Application.DocumentsRoot" />
    <Link Source="Application.PersistenceService" Target="Application.TakingAC" />
    <Link Source="Application.PersistenceService" Target="Application.ResultsAC" />
    <Link Source="Application.PersistenceService" Target="Application.ViewingAC" />
    <Link Source="Application.PersistenceService" Target="Application.Infrastructure.ToolBarAC" />
    <Link Source="Application.PersistenceService" Target="Platform.GeneralVisualizationService" />
    <Link Source="Application.PersistenceService" Target="Platform.IDataService" />
    <Link Source="Application.PersistenceService" Target="Platform.IApplication" />
    <Link Source="Application.DataPersistenceAC" Target="Common.Components.PublishAC" />
    <Link Source="Application.DataPersistenceAC" Target="Application.DataHandlingAC" />
    <Link Source="Application.DataPersistenceAC" Target="Application.PersistenceService" />
    <Link Source="Application.PreFetchingAC" Target="Application.PreFetchingStrategy" />
    <Link Source="Application.PreFetchingAC" Target="Platform.IApplication" />
    <Link Source="Application.PreFetchingAC" Target="Common.IDataLoadingStrategy" />
    <Link Source="Application.PreFetchingAC" Target="Common.IDataLoadingManager" />
    <Link Source="Application.PreFetchingStrategy" Target="Application.DataHandlingAC" />
    <Link Source="Application.PreFetchingStrategy" Target="Application.TakingAC" />
    <Link Source="Application.PreFetchingStrategy" Target="Application.ResultsAC" />
    <Link Source="Application.PreFetchingStrategy" Target="Application.ViewingAC" />
    <Link Source="Application.SpecialProgressToolTipCreator" Target="Platform.ICultureService" />
    <Link Source="Application.DataAC" Target="Application.DataLoadingAC" />
    <Link Source="Application.SnapshotStrategyFactory" Target="Application.ConfigurationAC" />
    <Link Source="Application.SnapshotStrategyFactory" Target="Application.DocumentsRoot" />
    <Link Source="Application.SnapshotStrategyFactory" Target="Application.TakingAC" />
  </Links>
</DirectedGraph>
