<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="1f0f5da2-0e2c-49ff-8afe-25f674a447d8">
    <Caption><![CDATA[Backlog]]></Caption>
    <Node Id="f842674a-6da7-4a1d-a705-e761af31fad6">
      <Caption><![CDATA[Modules.Persistence]]></Caption>
    </Node>
    <Node Id="c57030a7-01d2-4eec-a957-009a7dad2293">
      <Caption><![CDATA[DotToolLayoutEngine]]></Caption>
    </Node>
    <Node Id="65a225b8-5ab2-4526-a8dd-f1c1b4aa6ec5">
      <Caption><![CDATA[reduce edge catch area]]></Caption>
    </Node>
    <Node Id="d72321c1-fdee-4213-abe1-c70e94648f37">
      <Caption><![CDATA[DesignDocs]]></Caption>
      <Node Id="b9b1def8-5b89-44d7-aab9-7d6495b99a1e">
        <Caption><![CDATA[Masks]]></Caption>
      </Node>
      <Node Id="453219f3-0429-455e-8fa8-78371bc01369">
        <Caption><![CDATA[MEF and Prism]]></Caption>
      </Node>
    </Node>
    <Node Id="3490e074-c457-4162-ac71-d32e46221770">
      <Caption><![CDATA[Modules.Reflection]]></Caption>
      <Node Id="673c6c53-9e8f-4c36-8167-d2d7d0fde482">
        <Caption><![CDATA[InheritanceGraph does not work with generics]]></Caption>
      </Node>
    </Node>
    <Node Id="72f692f2-a6ee-4adf-b8e5-f6e61285b525">
      <Caption><![CDATA[Cleanup handling of GraphItemForContextMenu]]></Caption>
    </Node>
    <Node Id="a7d389b1-b6f1-4fc2-b5c4-07e2ec442b7f">
      <Caption><![CDATA[Collaboration with other Graph libraries]]></Caption>
    </Node>
  </Node>
</Tree>