<?xml version="1.0" encoding="utf-8"?>
<Node Id="2a04a5c3-be7a-427b-8aea-152f3655bd85" Created="635934509683748531" LastModified="635934511342313396">
  <Caption><![CDATA[folding]]></Caption>
  <Content><![CDATA[show only the cluster without cluster inner nodes
makes graph smaller

we would need a module to hold the folded clusters

we want to have context menu entry to fold and unfold clusters

folded clusters should be displayed as node of different shape (e.g. rectangle)
]]></Content>
</Node>