<?xml version="1.0" encoding="utf-8"?>
<Node Id="7303bb58-f58f-4ee0-9e18-9bf2c259c902" Created="635928469808659142" LastModified="635928473134139348">
  <Caption><![CDATA[Akka]]></Caption>
  <Content><![CDATA[- do not save graph anylonger but send it back via message
  - first step as dot text
  - second as document and then build from model
- add support for inner package deps
- remove API from pinoeer
- create actor host
- rename "reflection" to "code inspection"
- create separate actors assembly

]]></Content>
</Node>