<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="9700cc1d-2776-4dfb-854b-9b35e34ede98">
    <Caption><![CDATA[Planning]]></Caption>
    <Node Id="949fcebe-89de-4fcc-a65a-76889f666ebe">
      <Caption><![CDATA[Next steps]]></Caption>
      <Node Id="7303bb58-f58f-4ee0-9e18-9bf2c259c902">
        <Caption><![CDATA[Akka]]></Caption>
        <Node Id="3962eb39-ea7d-4d4e-b6bb-63559e3454a3">
          <Caption><![CDATA[cancel support]]></Caption>
        </Node>
        <Node Id="a0761ef0-3905-4e04-be20-6b1a40b2f1c1">
          <Caption><![CDATA[encapsulate into Service]]></Caption>
        </Node>
        <Node Id="c76ad2c5-1a8f-4012-a1ee-a92b5769128c">
          <Caption><![CDATA[cleanup all the messages]]></Caption>
        </Node>
        <Node Id="ee4861f0-1ce2-49dd-8d29-185b5c3c4875">
          <Caption><![CDATA[progress]]></Caption>
        </Node>
        <Node Id="0b4e8dbe-ddbd-4160-8085-8dd5281a4776">
          <Caption><![CDATA[how to do message chunking?]]></Caption>
        </Node>
      </Node>
      <Node Id="da3117c3-81ed-4bd4-840d-16ec443d243e">
        <Caption><![CDATA[packaging]]></Caption>
        <Node Id="fb401c48-f3b4-4897-ac46-41d1b3b77eef">
          <Caption><![CDATA[migrate inheritance to actor]]></Caption>
        </Node>
        <Node Id="7d088e5a-840f-40d7-a65a-4d973adea1fe">
          <Caption><![CDATA[different actors per analysis mode?]]></Caption>
        </Node>
        <Node Id="4d84b300-952f-4f87-8400-74faba82c3b9">
          <Caption><![CDATA[auto-packaging]]></Caption>
        </Node>
        <Node Id="4ece55f9-17be-4941-9316-57a810fdcec7">
          <Caption><![CDATA[dynamic package creation]]></Caption>
        </Node>
        <Node Id="aa2f5341-a277-484c-8ccc-d6dbe4f50c78">
          <Caption><![CDATA[edge type encoding]]></Caption>
        </Node>
      </Node>
    </Node>
  </Node>
</Tree>