<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="9700cc1d-2776-4dfb-854b-9b35e34ede98">
    <Caption><![CDATA[Planning]]></Caption>
    <Node Id="949fcebe-89de-4fcc-a65a-76889f666ebe">
      <Caption><![CDATA[Next steps]]></Caption>
      <Node Id="7303bb58-f58f-4ee0-9e18-9bf2c259c902">
        <Caption><![CDATA[Akka]]></Caption>
      </Node>
      <Node Id="da3117c3-81ed-4bd4-840d-16ec443d243e">
        <Caption><![CDATA[packaging]]></Caption>
        <Node Id="3962eb39-ea7d-4d4e-b6bb-63559e3454a3">
          <Caption><![CDATA[cancel support]]></Caption>
        </Node>
        <Node Id="ee4861f0-1ce2-49dd-8d29-185b5c3c4875">
          <Caption><![CDATA[progress]]></Caption>
        </Node>
        <Node Id="fb401c48-f3b4-4897-ac46-41d1b3b77eef">
          <Caption><![CDATA[migrate inheritance to actor]]></Caption>
        </Node>
      </Node>
    </Node>
  </Node>
</Tree>