<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="9700cc1d-2776-4dfb-854b-9b35e34ede98">
    <Caption><![CDATA[Planning]]></Caption>
    <Node Id="949fcebe-89de-4fcc-a65a-76889f666ebe">
      <Caption><![CDATA[Next Steps]]></Caption>
      <Node Id="fa67f51f-10b8-47a0-b0ec-38c58f4d5899">
        <Caption><![CDATA[ClusterEditor - recursive clusters]]></Caption>
      </Node>
      <Node Id="c6fcd77b-c0e5-465a-981d-c58bea9b9979">
        <Caption><![CDATA[performance]]></Caption>
      </Node>
      <Node Id="bda1f902-172e-4bf7-a03a-c5cb2e3c32c2">
        <Caption><![CDATA[remaining opcodes]]></Caption>
      </Node>
      <Node Id="da3117c3-81ed-4bd4-840d-16ec443d243e">
        <Caption><![CDATA[packaging]]></Caption>
        <Node Id="4d84b300-952f-4f87-8400-74faba82c3b9">
          <Caption><![CDATA[auto-packaging]]></Caption>
        </Node>
        <Node Id="c827ed52-aae3-474e-93af-a1afd909ad14">
          <Caption><![CDATA[option to show all nodes]]></Caption>
        </Node>
      </Node>
      <Node Id="e631a154-9e89-45dd-a3a4-835636df136c">
        <Caption><![CDATA[Akka.Cluster]]></Caption>
        <Node Id="d0a6277c-ac25-4a8e-ac3f-c16918818081">
          <Caption><![CDATA[no TPL inside actor - use child actors]]></Caption>
        </Node>
      </Node>
      <Node Id="7303bb58-f58f-4ee0-9e18-9bf2c259c902">
        <Caption><![CDATA[Akka]]></Caption>
        <Node Id="ee4861f0-1ce2-49dd-8d29-185b5c3c4875">
          <Caption><![CDATA[progress]]></Caption>
        </Node>
        <Node Id="0b4e8dbe-ddbd-4160-8085-8dd5281a4776">
          <Caption><![CDATA[how to do message chunking?]]></Caption>
        </Node>
        <Node Id="33edd133-1842-4200-b9bb-290f7f3919d0">
          <Caption><![CDATA[productize]]></Caption>
        </Node>
      </Node>
    </Node>
  </Node>
</Tree>