<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="9700cc1d-2776-4dfb-854b-9b35e34ede98">
    <Caption><![CDATA[Planning]]></Caption>
    <Node Id="90063699-af33-4a35-ab9f-e93c26b4603d">
      <Caption><![CDATA[bugs]]></Caption>
      <Node Id="c79438c4-be4c-4811-9283-5668145fcc0e">
        <Caption><![CDATA[context menu entry dimming depending on context not possible]]></Caption>
      </Node>
    </Node>
    <Node Id="949fcebe-89de-4fcc-a65a-76889f666ebe">
      <Caption><![CDATA[Next steps]]></Caption>
      <Node Id="fa67f51f-10b8-47a0-b0ec-38c58f4d5899">
        <Caption><![CDATA[ClusterEditor - recursive clusters]]></Caption>
      </Node>
      <Node Id="146d4477-df29-49ef-8b44-671ab37f8a63">
        <Caption><![CDATA[reference package specs across package specs]]></Caption>
      </Node>
      <Node Id="da3117c3-81ed-4bd4-840d-16ec443d243e">
        <Caption><![CDATA[packaging]]></Caption>
        <Node Id="fb401c48-f3b4-4897-ac46-41d1b3b77eef">
          <Caption><![CDATA[migrate inheritance to actor]]></Caption>
        </Node>
        <Node Id="7d088e5a-840f-40d7-a65a-4d973adea1fe">
          <Caption><![CDATA[different actors per analysis mode?]]></Caption>
        </Node>
        <Node Id="4ece55f9-17be-4941-9316-57a810fdcec7">
          <Caption><![CDATA[Cluster editor]]></Caption>
        </Node>
        <Node Id="4d84b300-952f-4f87-8400-74faba82c3b9">
          <Caption><![CDATA[auto-packaging]]></Caption>
        </Node>
        <Node Id="c6fcd77b-c0e5-465a-981d-c58bea9b9979">
          <Caption><![CDATA[performance]]></Caption>
        </Node>
        <Node Id="c827ed52-aae3-474e-93af-a1afd909ad14">
          <Caption><![CDATA[option to show all nodes]]></Caption>
        </Node>
      </Node>
      <Node Id="e631a154-9e89-45dd-a3a4-835636df136c">
        <Caption><![CDATA[Akka.Cluster]]></Caption>
        <Node Id="d0a6277c-ac25-4a8e-ac3f-c16918818081">
          <Caption><![CDATA[no TPL inside actor - use child actors]]></Caption>
        </Node>
      </Node>
      <Node Id="7303bb58-f58f-4ee0-9e18-9bf2c259c902">
        <Caption><![CDATA[Akka]]></Caption>
        <Node Id="ee4861f0-1ce2-49dd-8d29-185b5c3c4875">
          <Caption><![CDATA[progress]]></Caption>
        </Node>
        <Node Id="0b4e8dbe-ddbd-4160-8085-8dd5281a4776">
          <Caption><![CDATA[how to do message chunking?]]></Caption>
        </Node>
        <Node Id="33edd133-1842-4200-b9bb-290f7f3919d0">
          <Caption><![CDATA[productize]]></Caption>
        </Node>
      </Node>
    </Node>
  </Node>
</Tree>